<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0091)https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=216;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20160530091959', 'ccmbweb.ccv.brown.edu');
</script>
<script type="text/javascript" src="./wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <title>Overview of the Gibbs Motif Sampler</title>
  
</head>
<body bgcolor="#ffffff" text="#000000">
<h1>
<center><font size="4">Table of Contents</font></center>
</h1>
<ul>
  <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#statement" target="content"> Gene Regulation</a></font><br>
  </li>
  <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#method" target="content">The Gibbs Sampler</a></font>
    <ul>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#parsing" target="content">Entering the Data</a></font></li>
      <li><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#advanced" target="content"><big>Advanced Option</big>s</a></li>
      <li><big><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#more_advanced" target="content">More Options</a></big></li>
      <li><big><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#defaults" target="content">Prokaryotic and Eukaryotic Defaults</a></big><br>
      </li><li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#processing" target="content">Processing Sequences</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#calccounts" target="content">Calculating Counts</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#sitesampler" target="content">Site Sampler</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#motifsampler" target="content">Motif Sampler</a></font> 
         <ul>          
           <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#eqn1" target="content">Equation 1: Motif Probability</a></font></li>
           <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#eqn2" target="content">Equation 2: Background Probability</a></font></li>
           <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#eqn3" target="content">Equation 3: Odds</a></font></li>
           <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#eqn4" target="content">Equation 4: Motif Element Probability</a></font></li>
         </ul>
      </li><li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#recur" target="content">Recursive Sampler</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#centroid" target="content">Centroid Sampler</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#map" target="content">The MAP</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#fragment" target="content">Fragmentation</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#nearopt" target="content">Near Optimal Sampling</a></font></li>
      <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#max_map" target="content">MAP Maximization</a></font></li>
      
      </ul>
      </li><li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#results" target="content"> Sample Results</a></font></li>
        <ul>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#ex1" target="content"> Example 1: Porin Data</a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#ex2" target="content"> Example 2: Dinucleotide Data</a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#ex3" target="content"> Example 3: CRP Data </a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#interpret" target="content">Example 4: Full Crp Results</a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#centroid_example" target="centroid_example">Example 5: Output from the Centroid Sampler</a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959/http://ccmbweb.ccv.brown.edu/gibbs/web_help.PF.html" target="content"> Example 6: Prokayotic Phylogenetic Footprinting </a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959/http://ccmbweb.ccv.brown.edu/gibbs/web_help_text.CE.html" target="content"> Example 7: Prokaryotic Co-expression Data </a></font></li>
        </ul>
      
     <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#appenda" target="content"> Appendix A&nbsp;</a></font>
        <ul>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#errors" target="content">Possible Errors</a></font></li>
          <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#table4" target="content">Names and Abbreviations of the Common Amino Acids</a></font></li>
        </ul>
     </li>
     <li><font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/content.html#refer" target="content"> References</a></font></li>
   </ul>
<font size="4"><a href="https://web.archive.org/web/20160530091959fw_/http://ccmbweb.ccv.brown.edu/gibbs/gibbs.html" target="_top"><img src="./back.gif"></a>Gibbs home page</font><br>
<br>


<!--
     FILE ARCHIVED ON 09:19:59 May 30, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:38:52 Jan 04, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 110.016 (3)
  esindex: 0.005
  captures_list: 130.736
  CDXLines.iter: 17.053 (3)
  PetaboxLoader3.datanode: 83.971 (4)
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.125
  RedisCDXSource: 0.499
  PetaboxLoader3.resolve: 57.321 (3)
  load_resource: 58.534
--></body></html>