
<!-- saved from url=(0098)https://web.archive.org/web/20180208053454if_/http://ccmbweb.ccv.brown.edu:80/gibbs/bernoulli.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Gibbs-Sampler-Manual_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=249;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Gibbs-Sampler-Manual_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20180208053454', 'ccmbweb.ccv.brown.edu:80');
</script>
<script type="text/javascript" src="./Gibbs-Sampler-Manual_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./Gibbs-Sampler-Manual_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Gibbs-Sampler-Manual_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<title>Overview of the Gibbs Motif Sampler</title> </head>

<frameset cols="33%, 66%">
   <frame src="./Gibbs-Sampler-Manual_files/index.html">
   <frame src="./Gibbs-Sampler-Manual_files/content.html" name="content">
</frameset>



<!--
     FILE ARCHIVED ON 05:34:54 Feb 08, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:40:00 Jan 04, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 144.928 (3)
  esindex: 0.012
  captures_list: 165.886
  CDXLines.iter: 13.759 (3)
  PetaboxLoader3.datanode: 119.224 (4)
  exclusion.robots: 0.264
  exclusion.robots.policy: 0.247
  RedisCDXSource: 1.893
  PetaboxLoader3.resolve: 24.6
  load_resource: 57.131
--></html>